# ai-agent

./: .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json  test-api.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: ChatView.vue  MainLayout.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: app.js  conversation.js  user.js
frontend/src/views/: ConversationDetailPage.vue  ConversationListPage.vue  LoginPage.vue  RegisterPage.vue
image-search-mcp/: pom.xml
image-search-mcp/src/main/java/com/dswang/imagesearchmcp/: ImageSearchMcpApplication.java
image-search-mcp/src/main/java/com/dswang/imagesearchmcp/config/: ToolsConfig.java
image-search-mcp/src/main/java/com/dswang/imagesearchmcp/tools/: ImageSearchTool.java
image-search-mcp/src/main/resources/: application-stdio.yml  application.yml
image-search-mcp/src/test/java/com/dswang/imagesearchmcp/: ImageSearchMcpApplicationTests.java
src/main/java/com/dswang/aiagent/: AiAgentApplication.java
src/main/java/com/dswang/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/dswang/aiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/dswang/aiagent/app/: LoveApp.java
src/main/java/com/dswang/aiagent/chatMemory/: FileBasedChatMemory.java  MysqlChatMemory.java  PostgresChatMemory.java
src/main/java/com/dswang/aiagent/config/: CorsConfig.java  EnricherConfig.java  PgVectorVectorStoreConfig.java  SecurityConfig.java  ToolRegistration.java
src/main/java/com/dswang/aiagent/constant/: FileConstant.java
src/main/java/com/dswang/aiagent/controller/: AiController.java  ConversationController.java  HealthController.java  UserController.java
src/main/java/com/dswang/aiagent/demo/invoke/: Langchain4jAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/dswang/aiagent/domain/: ChatMessage.java  HisMassage.java  User.java
src/main/java/com/dswang/aiagent/mapper/: ChatMessageMapper.java  HisMassageMapper.java  UserMapper.java
src/main/java/com/dswang/aiagent/model/: AgentState.java
src/main/java/com/dswang/aiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/dswang/aiagent/rag/demo/: MultiQueryExpanderDemo.java
src/main/java/com/dswang/aiagent/rag/etl/: MyKeywordEnricher.java  MySummaryEnricher.java  MyTokenTextSplitter.java
src/main/java/com/dswang/aiagent/service/: ChatMessageService.java  HisMassageService.java  McpService.java  UserService.java
src/main/java/com/dswang/aiagent/service/impl/: HisMassageServiceImpl.java  UserServiceImpl.java
src/main/java/com/dswang/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/mapper/: ChatMessageMapper.xml  HisMassageMapper.xml  UserMapper.xml
src/main/resources/sql/: chat_messages.sql  users.sql
src/test/java/com/dswang/aiagent/: AiAgentApplicationTests.java  DemoTest.java
src/test/java/com/dswang/aiagent/app/: LoveAppTest.java
src/test/java/com/dswang/aiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/dswang/aiagent/toolsTest/: ToolsTest.java
temp/chat-memory/: 365fa4c8-d80f-48ee-bde9-6afd7bbde317.kryo  89a4f492-5d5a-479c-b0e7-a2e9bd8229c8.kryo  c0c0da8e-de72-415b-ab7f-0a29e1087b61.kryo  c7c55d92-0d2e-4822-8dd4-0736c40a5ccd.kryo
